# L1K

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: Server.kt
src/main/kotlin/server/: DotenvHelper.kt  GameClient.kt  GameServer.kt
src/main/kotlin/server/controllers/: AuthController.kt  AuthorizeController.kt  CreateCharacterController.kt  GameClientController.kt
src/main/kotlin/server/controllers/status/: BasicStatus.kt  CalcStatController.kt
src/main/kotlin/server/datatables/: Accounts.kt  Characters.kt  PlayerCharacters.kt
src/main/kotlin/server/models/: Account.kt  Character.kt
src/main/kotlin/server/models/accounts/: Account.kt
src/main/kotlin/server/models/entities/: Character.kt  EntityBase.kt  NonPlayerCharacter.kt  PlayerCharacter.kt
src/main/kotlin/server/models/statuses/: BasicStat.kt  StatusCalculator.kt
src/main/kotlin/server/packets/: Blowfish.kt  ClientOpcode.kt  ClientPacket.kt  ClientProtocolId.kt  Opcode.kt  PacketBlowfish.kt  PacketHandler.kt  ProtocolId.kt  ServerOpcode.kt  ServerPacket.kt  ServerProtocolId.kt
src/main/kotlin/server/packets/client/: AccountLogin.kt  CharStatCalculation.kt  CreateCharacter.kt  LoginToWorld.kt  StatusModifierCalculation.kt  UnknownPacket.kt  VersionCheck.kt  _ClientOpcode.kt  _ClientPacket.kt  _ClientProtocolId.kt
src/main/kotlin/server/packets/server/: BaseStatInfo.kt  BookmarkList.kt  CarryWeight.kt  CharacterCount.kt  CharacterInfo.kt  CharacterStatusBonus.kt  CharacterStatusDetail.kt  CharacterStatusRefresh.kt  CreateCharacterResult.kt  EnterToWorld.kt  Karma.kt  LoginResult.kt  MagicStatus.kt  MapInfo.kt  NewCharacterInfo.kt  OwnCharacterInfo.kt  OwnCharacterStatus.kt  PlayTime.kt  ServerKey.kt  ServerVersionInfo.kt  StatusModifierInfo.kt  _ServerOpcode.kt  _ServerPacket.kt  _ServerProtocolId.kt
src/main/resources/: application.conf
